{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=csi402dbb;Port=3305;User=root;Password=@aA04112547;SslMode=None;AllowPublicKeyRetrieval=True;"
  },

  "AllowedHosts": "*"
}